EAGLE AutoRouter Statistics:

Job           : C:/Users/szilard/Documents/eagle/Test_arduino mega/arduino/Arduino_MEGA2560_ref.brd

Start at      : 17:07:26 (9/24/2013)
End at        : 17:07:26 (9/24/2013)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    49   predefined:  49 ( 8 Vias )

Router memory :   17800

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
