EAGLE AutoRouter Statistics:

Job           : C:/Users/szilard/Documents/eagle/Test_arduino mega2/arduino/B_Arduino_MEGA2560_ref.brd

Start at      : 16:09:26 (9/26/2013)
End at        : 16:09:27 (9/26/2013)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 50 mil  Layers: 2
Connections   :    81   predefined:  61 ( 8 Vias )

Router memory :   16640

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         8
Vias              :         0         0
Resolution        :    75.3 %    85.2 %

Final             : 85.2% finished. Polygons may have fallen apart.
