EAGLE AutoRouter Statistics:

Job           : C:/Users/szilard/Documents/eagle/Test_arduino mega2/arduino/D_Arduino_MEGA2560_ref.brd

Start at      : 19:33:32 (10/5/2013)
End at        : 19:33:32 (10/5/2013)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  88 ( 22 Vias )

Router memory :   18444

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0         2
Vias              :         0         0
Resolution        :    97.8 %   100.0 %

Final             : 100.0% finished
