EAGLE AutoRouter Statistics:

Job           : C:/Users/szilard/Documents/eagle/Test_arduino mega2/arduino/E_Arduino_MEGA2560_ref.brd

Start at      : 00:04:47 (10/6/2013)
End at        : 00:04:48 (10/6/2013)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 50 mil  Layers: 2
Connections   :    90   predefined:  90 ( 22 Vias )

Router memory :   18444

Passname          :     Route

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
